# RandomUser

./: build.gradle  circle.yml  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/acv/randomuser/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/acv/randomuser/idlingresource/: RecyclerViewWithContentIdlingResource.java  WaitForTextViewWithTextIdlingResource.java  WaitForViewVisibleIdlingResource.java
app/src/androidTest/java/com/acv/randomuser/recyclerview/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java  RecyclerViewItemsCountMatcher.java
app/src/androidTest/java/com/acv/randomuser/ui/: MainActivityShould.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acv/randomuser/: App.java  MainActivity.java  RandomUserRepository.java
app/src/main/java/com/acv/randomuser/data/: JsonUtil.java  MemoryDataSource.java  NetworkDataSource.java  RandomUserDataSource.java  RandomUserRepository.java  RealTimeProvider.java  TimeProvider.java
app/src/main/java/com/acv/randomuser/data/local/: DataBaseHelper.java  LocalStorage.java
app/src/main/java/com/acv/randomuser/data/local/mapper/: IdLocalMapper.java  LocationLocalMapper.java  LoginLocalMapper.java  NameLocalMapper.java  PictureLocalMapper.java  RandomDeleteUserLocalMapper.java  RandomUserLocalMapper.java
app/src/main/java/com/acv/randomuser/data/local/model/: IdLocalModel.java  LocationLocalModel.java  LoginLocalModel.java  NameLocalModel.java  PictureLocalModel.java  RandomDeleteUserLocalModel.java  RandomUserLocalModel.java
app/src/main/java/com/acv/randomuser/data/network/: ApiClient.java  GsonUtil.java  NetworkDataSource.java  RandomUserResponse.java  RandomUserResult.java  RandomUserRetrofit.java
app/src/main/java/com/acv/randomuser/data/network/mapper/: IdMapper.java  LocationMapper.java  LoginMapper.java  NameMapper.java  PictureMapper.java  UserMapper.java
app/src/main/java/com/acv/randomuser/data/network/model/: IdDataModel.java  LocationDataModel.java  LoginDataModel.java  NameDataModel.java  PictureDataModel.java  UserDataModel.java
app/src/main/java/com/acv/randomuser/di/: ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelModule.java
app/src/main/java/com/acv/randomuser/di/component/: AppComponent.java  DetailComponent.java  HolderComponent.java  MainComponent.java
app/src/main/java/com/acv/randomuser/di/module/: ActivityModule.java  AppModule.java  DataModule.java  DetailModule.java  DomainModule.java  HolderModule.java  MainModule.java  MapperData.java  ThreadModule.java
app/src/main/java/com/acv/randomuser/di/qualifiers/: BackThread.java  ErrorNotification.java  SameThread.java  UiThread.java
app/src/main/java/com/acv/randomuser/di/scope/: ActivityScope.java
app/src/main/java/com/acv/randomuser/domain/: GetRandomUsers.java  RandomUserNetwork.java  UseCaseError.java  UseCaseResponse.java
app/src/main/java/com/acv/randomuser/domain/error/: LocalException.java  LocalGatewayException.java  NetworkException.java  NetworkGatewayException.java
app/src/main/java/com/acv/randomuser/domain/mapper/: Mapper.java  TwoWaysMapper.java
app/src/main/java/com/acv/randomuser/domain/model/: Id.java  Location.java  Login.java  Name.java  Picture.java  RandomUser.java  Range.java
app/src/main/java/com/acv/randomuser/domain/usecase/: InternalUseCaseError.java  NetworkUseCaseError.java  UseCase.java  UseCaseError.java  UseCaseResponse.java  UseCaseResult.java
app/src/main/java/com/acv/randomuser/domain/usecase/detail/: GetRandomUserDetail.java  GetRandomUserDetailError.java
app/src/main/java/com/acv/randomuser/executor/: LogExceptionHandler.java  UnhandledUseCaseException.java  UseCaseExecution.java  UseCaseFutureInvoker.java  UseCaseInvoker.java  UseCaseOutputThreadFactory.java  UseCasePriorityBlockingQueue.java
app/src/main/java/com/acv/randomuser/executor/priority/: PriorityRunnableFutureDecorated.java  PriorityUseCaseDecorator.java  PriorizableThreadPoolExecutor.java  PriorizableUseCase.java  UseCaseExecutionFutureTask.java
app/src/main/java/com/acv/randomuser/ui/: ItemClickListener.java  MainActivity.java  MainPresenter.java  MainView.java  Navigator.java  RandomUserAdapter.java  RandomUserMapper.java  RandomUserModel.java  RandomUserViewHolder.java
app/src/main/java/com/acv/randomuser/ui/common/: BaseActivity.java  BaseAdapterList.java  BaseListViewHolder.java  EndlessRecyclerViewScrollListener.java  GlideLoader.java  ImageLoader.java  ItemClickListener.java  SwipeToDelete.java
app/src/main/java/com/acv/randomuser/ui/decorator/: AppViewInjector.java  AppViewInjectorImpl.java  Presenter.java  View.java
app/src/main/java/com/acv/randomuser/ui/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/acv/randomuser/ui/main/: MainActivity.java  MainPresenter.java  MainView.java  RandomUserAdapter.java  RandomUserViewHolder.java
app/src/main/java/com/acv/randomuser/ui/model/: RandomUserDetailMapper.java  RandomUserDetailModel.java  RandomUserMapper.java  RandomUserModel.java
app/src/main/res/drawable/: actionbar_gradient_dark.xml
app/src/main/res/font/: georgia.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_random_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/acv/randomuser/: ExampleUnitTest.java  RandomUserRepositoryShould.java  RandomUserStub.java
app/src/test/java/com/acv/randomuser/api/: MockWebServerTest.java  RandomUserRetrofitShould.java  RandomUserRetrofitTest.java  TestNetworkModule.java
app/src/test/java/com/acv/randomuser/domain/: DeleteRandomUserShould.java  GetRandomUserDetailShould.java  GetRandomUsersShould.java  GetRandomUsersTest.java
app/src/test/java/com/acv/randomuser/ui/: FakeViewInjector.java  GetRandomUserDetailTest.java  MainPresenterShould.java  ResponseStub.java  TestUseCaseInvoker.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
