allprojects {
    ext {

        supportLibraryVersion = "26.1.0"
        constraintLayoutVersion = "1.0.2"
        dagger = "2.12"
        dependencies = [
                appCompatV7     : "com.android.support:appcompat-v7:$supportLibraryVersion",
                recyclerViewV7  : "com.android.support:recyclerview-v7:$supportLibraryVersion",
                constraintLayout: "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
                design          : "com.android.support:design:$supportLibraryVersion",

                dagger          : "com.google.dagger:dagger-android:$dagger",
                daggerSupport   : "com.google.dagger:dagger-android-support:$dagger",
                daggerProcessor : "com.google.dagger:dagger-android-processor:$dagger"
        ]

        testDependencies = [
                mockito : "org.mockito:mockito-core:2.11.0",
                junit   : "junit:junit:4.12",
                hamcrest: "org.hamcrest:hamcrest-library:1.3"
        ]

        espressoVersion = "3.0.1"
        androidTestDependencies = [
                runner         : "com.android.support.test:runner:1.0.1",
                rules          : "com.android.support.test:rules:1.0.1",

                espressoCore   : "com.android.support.test.espresso:espresso-core:$espressoVersion",
                espressoContrib: "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
                espressoIntents: "com.android.support.test.espresso:espresso-intents:$espressoVersion"
        ]
    }
}