apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.acv.randomuser"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_URL", '"http://api.randomuser.me/"'
        buildConfigField "int", "CONCURRENT_INTERACTORS", "3"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //support
    implementation rootProject.ext.dependencies.appCompatV7
    implementation rootProject.ext.dependencies.recyclerViewV7
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.constraintLayout
    //dagger
    annotationProcessor rootProject.ext.dependencies.daggerCompiler
    annotationProcessor rootProject.ext.dependencies.daggerAndroidCompiler
    implementation rootProject.ext.dependencies.daggerAndroid
    implementation rootProject.ext.dependencies.daggerAndroidSupport
    implementation rootProject.ext.dependencies.dagger
    //ButterKnife
    implementation rootProject.ext.dependencies.butterKnife
    annotationProcessor rootProject.ext.dependencies.butterKnifeCompiler
    //Glide
    implementation rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glideCompiler
    //retrofit
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.jsonRetrofit
    implementation rootProject.ext.dependencies.okHttp
    implementation rootProject.ext.dependencies.logginInterceptor
    //ThreadDecorator
    implementation rootProject.ext.dependencies.threadDecoratedView
    annotationProcessor rootProject.ext.dependencies.threadDecoratedViewCompiler

    testImplementation rootProject.ext.testDependencies.junit
    testImplementation rootProject.ext.testDependencies.mockito

    androidTestImplementation rootProject.ext.androidTestDependencies.daggerMock
    androidTestImplementation rootProject.ext.androidTestDependencies.runner
    androidTestImplementation rootProject.ext.androidTestDependencies.rules
    androidTestCompile(rootProject.ext.androidTestDependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile (rootProject.ext.androidTestDependencies.espressoContrib) {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
        exclude module: 'support-v4'
    }
    androidTestCompile rootProject.ext.androidTestDependencies.espressoIntents
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile('com.google.dexmaker:dexmaker-mockito:1.2') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

}
