apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.acv.randomuser"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //support
    implementation rootProject.ext.dependencies.appCompatV7
    implementation rootProject.ext.dependencies.recyclerViewV7
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.constraintLayout
    //dagger
    implementation rootProject.ext.dependencies.dagger
    implementation rootProject.ext.dependencies.daggerSupport
    annotationProcessor rootProject.ext.dependencies.daggerProcessor

    testImplementation rootProject.ext.testDependencies.junit
    testImplementation rootProject.ext.testDependencies.mockito

    androidTestImplementation rootProject.ext.androidTestDependencies.runner
    androidTestImplementation rootProject.ext.androidTestDependencies.rules
    androidTestImplementation rootProject.ext.androidTestDependencies.espressoCore
}
